EAGLE AutoRouter Statistics:

Job           : C:/Users/t0ti2/Desktop/Smart Home/Board/Smart Home.brd

Start at      : 15:13:42 (12/18/2021)
End at        : 15:13:57 (12/18/2021)
Elapsed time  : 00:00:10

Signals       :    34   RoutingGrid: 28 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   43508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       157         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        66        62        64        65        65        65        65        65        65        65        65        65        65
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    71.6 %    98.5 %    92.5 %    95.5 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
